*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  .page1 {
    width: 100%;
    height: 100vh;
    background: url(Images/Daco_4277680.png), url(Images/images.jpg);
    background-size: 30% 80vh, cover;
    background-position: right;
    background-repeat: no-repeat;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 76%, 50% 100%, 0% 75%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 76%, 50% 100%, 0% 75%, 0 0);
    background-attachment: fixed;
  }
  .logo {
    color: white;
    letter-spacing: 5px;
    font-size: 50px;
    padding-left: 100px;
    padding-top: 5px;
  }
  .logo span {
    color: #11a372;
  }
  .menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu a:hover {
    background-color: #11a372;
    transition: 0.4s;
  }
  .menu {
    margin-right: 100px;
  }
  .Info {
    color: white;
    padding-left: 100px;
    padding-top: 100px;
    padding-left: 309px;
  }
  .Info button{
    margin-bottom: 20px;
  }
  #hello {
    font-size: 20px;
  }
  .Info h1 {
    font-size: 50px;
  }
  .Info button {
    background-color: #11a372;
    margin-top: 10px;
    color: white;
    padding: 10px;
    justify-content: space-between;
  }
  #youtube {
    font-size: 20px;
  }
  #about {
    padding: 100px 50px;
  }
  #section-info {
    text-align: center;
    font-weight: bold;
  }
  #section-info p {
    color: #11a372;
    font-size: 25px;
  }
  #section-info h1 {
    font-size: 50px;
  }
  .about-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .about-left-col {
    flex-basis: 50%;
  }
  .about-right-col {
    flex-basis: 50%;
    font-size: 25px;
  }
  .about-left-col img {
    width: 70%;
    height: 50vh;
    padding-left: 20px;
  }
  #main {
    font-weight: bold;
  }
  .about-right-col button {
    color: white;
    background-color: #11a372;
    padding: 10px 15px;
    margin-top: 20px;
    text-decoration: white;
  }
  #skills{
    padding: 100px 50px;
    background: url(Images/redflower.jpg);
    background-size: cover;
    margin-bottom: 10x;
  }
  .skill-info{
    text-align: center;
  }
  .skill-info h1{
    font-size: 50px;
    color: white;
  }
  .skill-info p{
    color: #11a372;
    font-size: 20px;
    font-weight: bold;
  }
  .skill-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45, 54, 53);
    padding: 50px;
    color: white;
  }
  .skill-left-col{
    flex-basis: 50%;
    text-align: justify;
  }
  .skill-left-col button{
    margin-top: 10px;
    padding: 10px 15px;
    color: white;
    background: #11a372;
  }
  .skill-right-col{
    flex-basis: 50%;
    text-align: justify;
  }
  #skill-text{
    font-size: 20px;
  }
  .progressbar{
    width: 70%;
    margin: auto;
  }
  .progressbar p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
  }
  .body1{
    width: 100%;
    min-height: 100vh;
  }
  .body{
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    width: 100%;
    padding: 35px 10%;
  }
  .container{
    padding-right: calc(10% - 30px);
  }
  main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  .col header.title{
    font-family: helvetica;
    color: #11a372;
    padding: 0px 0px 20px 30px;
  }
  .col .contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa;
  }
  .col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
  }
  .col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
  }
  .col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top:0;
    background-color: #11a372;
    border: 2px solid white;
  }
  .box h4{
    position: relative;
    color: #11a372;
  }
  .box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
  }
  .heading-education{
    text-align: center;
    padding-top: 30px;
    font-size: 50px;
    font-family: helvetica;
  }
  .heading-education span{
    color: #11a372;
  }
  .box p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
  }
  @media(max-width: 768px){
    .page1{
      background:url('Images/images.jpg');
      background-size: cover;
      background-position: right;
      background-repeat: no-repeat;
    }
    .logo{
      padding-left: 50px;
    }
    .Info{
       position: relative;
       right: 250px;
    }
    .about-row{
      display: block;
    }
    .about-left-col img{
      height: 30vh;
      position: relative;
      left: 60px;
    }
    .about-right-col p{
      margin-top: 15px;
    }
    .skill-body{
      display: block
    }
    .skill-right-col{
      position: relative;
      right: 90px;
      margin-top: 20px;
    }
    #contact{
      height: 45vh;
    }
    .contact-left-col img{
      display: none;
    }
    .contact-row{
      display: block;
    }
    .contact-right-col{
      position: relative;
      right: 120px;
    }
    .menu{
      display: none;
    }
    #footer img{
      width: 25%;
    }
    main.row{
      grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
      margin-top: 30px;
    }
  }
  #contact{
    width: 100%;
    height: 100vh;
    background: linear-gradient(160deg,#11a372 45%, white 0%) ;
  }
  .contact-info{
    padding-top: 20px;
  }
  .contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .contact-left-col{
    flex-basis: 50%;
  }
  .contact-left-col img{
    width: 35%;
    position: relative;
    left: 150px;
  }
  .contact-right-col{
    flex-basis: 50%;
  }
  .contact-info{
    text-align: center;
    font-weight: bold;
  }
  .contact-info h1{
    font-size: 50px;
    color: white;
  }
  .contact-info p{
    font-size: 20px;
    color: black;
  }
  .contact-right-col button{
    background-color: #11a372;
    margin-top: 10px;
    color: white;
    padding: 10px 15px;
    justify-content: space-between;
  }
  .contact-right-col form{
    text-align: center;
    position: relative;
    top: 45px;
    left: 20px;
  }
  .contact-right-col form{
    margin-bottom: 20px;
  }
  .contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
  }
  .contact-right-col form textarea{
    width: 60%;
    padding: 10px;
  }
  #footer{
    height: 10vh;
    background-color: #11a372;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
  }
  #footer img{
    width: 12%;
  }
 @media only screen and (max-width: 770px){
  header{
    background: url('Images/images.jpg');
    background-size: cover;
  }
 }